DeviceTuner/Modules/DeviceTuner.Modules.ModuleRS485/Views/ViewRS485.xaml

<UserControl x:Class="DeviceTuner.Modules.ModuleRS485.Views.ViewRS485"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeviceTuner.Modules.ModuleRS485.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM ="clr-namespace:DeviceTuner.Modules.ModuleRS485.ViewModels"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeviceTuner.core;component/Resources/DictionaryStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DeviceTuner.core;component/Resources/DictionaryImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <VM:DebugConverter x:Key="DebugConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding StartCommand}"
                    CommandParameter="{Binding ElementName=SerialTxtBox, Path=Text}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Default IP address:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="DefaultIPText" Text="{Binding DefaultIP}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="IP Mask:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="IPMask" Text="{Binding IPMask}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Default RS-485 address:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="DefaultRS485Address" Text="{Binding DefaultRS485Address}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="COM port:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AvailableComPorts}" SelectedItem="{Binding CurrentPort}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65">
                </ComboBox>
            </Grid>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=CurrentDeviceModel}" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="Red" Foreground ="black" FontSize="18" />
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <RadioButton Content="По шкафам" GroupName="WorkType" IsChecked="{Binding IsCheckedByCabinets}" />
            <RadioButton Content="По площадкам" GroupName="WorkType" IsChecked="{Binding IsCheckedByArea}"/>
            <RadioButton Content="Проверка RS-485" GroupName="WorkType" IsChecked="{Binding IsCheckedComplexVerification}"/>
        </StackPanel>
        <TreeView ItemsSource="{Binding Path=CabsVM}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type VM:CabinetViewModel}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CabinetImage}"/>
                        <TextBlock Text="{Binding GetCabinetDesignation}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--
                <DataTemplate DataType="{x:Type VMSDM:Device}">
                    <TextBlock Text="{Binding Designation}"/>
                </DataTemplate>
                -->
                <DataTemplate DataType="{x:Type VM:DeviceViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource DevNetworkImage}"/>
                        <TextBlock Text="{Binding GetDeviceDesignation}" />
                        <!--, Converter={StaticResource DebugConverter} -->
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ListBox x:Name="DeviceListBox" ItemsSource="{Binding Path=DevicesForProgramming}" SelectedItem="{Binding Path=SelectedDevice}" Grid.Row="1" Grid.Column="1" Margin="5" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Model}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                        <TextBlock Text="{Binding Designation}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding AddressRS485}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Binding Serial}" Grid.Row="2" Grid.Column="0"/>
                        <!--
                        <Image Margin="3" Grid.Column="1" Grid.Row="0" Source="{Binding Serial, Converter={StaticResource ItemColorConverter}}"/>
                        -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

        <Button Command="{Binding StartCommand}" Content="Шей да пори!" Grid.Column="2" Grid.Row="2" Margin="5">
            
        </Button>
        <TextBox Name="SerialTxtBox" Text="{Binding SerialTextBox, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
    
    
</UserControl>
